Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/Views/LevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluetoothLevel.XFApp.ViewModels;"
             BindingContext="{Binding Source={x:Static vm:DesignTimeViewModelLocator.LevelPage}}"
             x:Class="BluetoothLevel.XFApp.Views.LevelPage">
    <ContentPage.Content>
        <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Calibrate" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Command="{Binding RequestCalibrationCommand}"></Button>
                <Button Grid.Column="1" Text="Measure Level" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Command="{Binding RequestMeasurementCommand}"></Button>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>