Source/KeyboardMenu.XFApp/KeyboardMenu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KeyboardMenu.ViewModels;"
             xmlns:controls="clr-namespace:KeyboardMenu.Controls;"
             x:Class="KeyboardMenu.Views.MainPage"
             BindingContext="{Binding Source={x:Static vm:DesignTimeViewModelLocator.MainPage}}"
             Title="{Binding PageTitle}">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--Top menu bar-->
        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="LightSkyBlue"></BoxView>
        <controls:RepeaterView Grid.Row="0" Orientation="Horizontal" ItemsSource="{Binding TopMenuItems}"
                           VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <controls:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <controls:SvgImage Margin="10,6,10,6" WidthRequest="68" HeightRequest="68" 
                                       Source="{Binding IconFile, Converter={StaticResource EmbeddedResourcePathToUri}}"
                                       IsGrayscale="{Binding IsActive, Converter={StaticResource BoolInverter}}">
                        <controls:SvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" />
                        </controls:SvgImage.GestureRecognizers>
                    </controls:SvgImage>
                </DataTemplate>
            </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
        
        <!--Choice items list-->
        <ListView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue"
                  ItemsSource="{Binding ChoiceItems}" RowHeight="150" SeparatorColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="20" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         IsVisible="{Binding IsActive}" Color="CornflowerBlue"></BoxView>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         Margin="2" Color="WhiteSmoke"></BoxView>

                                <controls:SvgImage Grid.Column="0" Source="{Binding IconFile, Converter={StaticResource EmbeddedResourcePathToUri}}"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="120" WidthRequest="120"></controls:SvgImage>
                                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Margin="40,0,0,0" Grid.Row="0" FontSize="26" Text="{Binding Name}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    <Label Margin="40,0,0,0" Grid.Row="1" FontSize="26" Text="{Binding Value}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Bottom menu bar-->
        <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="LightSkyBlue"></BoxView>
        <ScrollView Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <controls:RepeaterView Orientation="Horizontal" ItemsSource="{Binding BottomMenuItems}"
                                   VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <controls:SvgImage Margin="10,10,10,10" WidthRequest="50" HeightRequest="50" 
                                           Source="{Binding IconFile, Converter={StaticResource EmbeddedResourcePathToUri}}"
                                           IsGrayscale="{Binding IsActive, Converter={StaticResource BoolInverter}}">
                            <controls:SvgImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" />
                            </controls:SvgImage.GestureRecognizers>
                        </controls:SvgImage>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </ScrollView>

        <!--Keyboard controlled menu-->
        <BoxView Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="DimGray" Opacity="0.9" IsVisible="{Binding InMenuMode}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DoNothingCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Grid Grid.Row="0" Grid.RowSpan="3" RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding InMenuMode}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Row 1-->
            <controls:SvgImage Grid.Row="1" Grid.Column="1" 
                               Source="{Binding MenuImage1_1, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="1" Grid.Column="2" 
                               Source="{Binding MenuImage1_2, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="1" Grid.Column="3" 
                               Source="{Binding MenuImage1_3, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="1" Grid.Column="4" 
                               Source="{Binding MenuImage1_4, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="1" Grid.Column="5" 
                               Source="{Binding MenuImage1_5, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />

            <!--Row 2-->
            <controls:SvgImage Grid.Row="2" Grid.Column="1" 
                               Source="{Binding MenuImage2_1, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="2" Grid.Column="2" 
                               Source="{Binding MenuImage2_2, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="2" Grid.Column="3" 
                               Source="{Binding MenuImage2_3, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="2" Grid.Column="4" 
                               Source="{Binding MenuImage2_4, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="2" Grid.Column="5" 
                               Source="{Binding MenuImage2_5, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />

            <!--Row 3-->
            <controls:SvgImage Grid.Row="3" Grid.Column="1" 
                               Source="{Binding MenuImage3_1, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="3" Grid.Column="2" 
                               Source="{Binding MenuImage3_2, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="3" Grid.Column="3" 
                               Source="{Binding MenuImage3_3, Converter={StaticResource EmbeddedResourcePathToUri}}" />
            <controls:SvgImage Grid.Row="3" Grid.Column="4" 
                               Source="{Binding MenuImage3_4, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="3" Grid.Column="5" 
                               Source="{Binding MenuImage3_5, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />

            <!--Row 4-->
            <controls:SvgImage Grid.Row="4" Grid.Column="1" 
                               Source="{Binding MenuImage4_1, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="4" Grid.Column="2" 
                               Source="{Binding MenuImage4_2, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="4" Grid.Column="3" 
                               Source="{Binding MenuImage4_3, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="4" Grid.Column="4" 
                               Source="{Binding MenuImage4_4, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="4" Grid.Column="5" 
                               Source="{Binding MenuImage4_5, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />

            <!--Row 5-->
            <controls:SvgImage Grid.Row="5" Grid.Column="1" 
                               Source="{Binding MenuImage5_1, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="5" Grid.Column="2" 
                               Source="{Binding MenuImage5_2, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="5" Grid.Column="3" 
                               Source="{Binding MenuImage5_3, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="5" Grid.Column="4" 
                               Source="{Binding MenuImage5_4, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
            <controls:SvgImage Grid.Row="5" Grid.Column="5" 
                               Source="{Binding MenuImage5_5, Converter={StaticResource EmbeddedResourcePathToUri}}"
                               IsGrayscale="True" />
        </Grid>

    </Grid>

</ContentPage>
